
###> symfony/framework-bundle ###
APP_SECRET=943054975b3c3c1ccc8ba876af6cdb32
DATABASE_URL="mysql://root:root@127.0.0.1:8889/hamsterapi?charset=utf8mb4"
###< symfony/framework-bundle ###

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=seif